{
  "name": "spt",
  "description": "backend framework base on koa",
  "version": "1.0.0",
  "author": "Tree Xie <vicansocanbico@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/spt"
  },
  "bugs": {
    "url": "https://github.com/vicanso/spt/issues",
    "email": "vicansocanbico@gmail.com"
  },
  "main": "./app",
  "keywords": [
    "koa",
    "framework",
    "spt"
  ],
  "engines": {
    "node": ">=9.0.0"
  },
  "jest": {
    "transform": {}
  },
  "readmeFilename": "README.md",
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "build": "node node_modules/.bin/babel src -d dist",
    "dev": "nodemon --experimental-modules src/app.mjs",
    "docs": "node --experimental-modules build/api.mjs",
    "format": "node node_modules/.bin/prettier --write *.mjs */*.mjs */**/*.mjs",
    "lint": "node ./node_modules/.bin/eslint *.mjs */*.mjs */**/*.mjs",
    "jest": "node node_modules/.bin/jest dist/*.test.js dist/*/*.test.js",
    "precommit": "npm run lint",
    "start": "node --experimental-modules app",
    "test": "npm run lint && npm run build && NODE_ENV=test INFLUX=http://127.0.0.1:8086/spt npm run jest",
    "gen-version": "node --experimental-modules build/gen-version",
    "update": "node --experimental-modules build/update.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "config": "^1.30.0",
    "dayjs": "^1.7.4",
    "debug": "^3.1.0",
    "http-errors": "^1.6.3",
    "influxdb-nodejs": "^2.8.0",
    "ioredis": "^3.2.2",
    "joi": "^13.4.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-connection-limit": "^2.1.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-http-stats": "^2.2.1",
    "koa-log": "^2.1.0",
    "koa-methodoverride": "^2.0.0",
    "koa-rest-version": "^1.1.2",
    "koa-router-parser": "^3.1.1",
    "koa-session": "^5.8.2",
    "koa-static-serve": "^2.1.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.3",
    "mongoose-save4update": "^1.0.0",
    "mongoose-stats": "1.0.1",
    "ms": "^2.1.1",
    "performance-nodejs": "^1.1.3",
    "shortid": "^2.2.8",
    "superagent": "^3.8.3",
    "superlimiter": "^1.0.1",
    "supertiming": "2.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "7.0.0-beta.3",
    "babel-preset-env": "7.0.0-beta.3",
    "babel-preset-es2015": "7.0.0-beta.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "prettier": "^1.13.3",
    "swagger-jsdoc": "^1.9.7",
    "validate-commit-msg": "^2.14.0"
  }
}
