{
  "name": "spt",
  "description": "backend framework base on koa",
  "version": "1.0.0",
  "author": "Tree Xie <vicansocanbico@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/spt"
  },
  "bugs": {
    "url": "https://github.com/vicanso/spt/issues",
    "email": "vicansocanbico@gmail.com"
  },
  "main": "./app",
  "keywords": [
    "koa",
    "framework",
    "spt"
  ],
  "engines": {
    "node": ">=9.0.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "coverage": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/*.js test/*/*.js --",
    "dev": "nodemon --experimental-modules app.mjs",
    "docs": "node --experimental-modules build/api.mjs",
    "format": "node node_modules/.bin/prettier --write *.mjs */*.mjs */**/*.mjs",
    "lint": "node ./node_modules/.bin/eslint *.mjs */*.mjs */**/*.mjs",
    "precommit": "npm run format && git add . && npm run lint",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "start": "node --experimental-modules app",
    "test": "npm run lint && NODE_ENV=test INFLUX=http://127.0.0.1:8086/spt npm run coverage",
    "gen-version": "node build/gen-version",
    "update": "node build/update"
  },
  "license": "MIT",
  "dependencies": {
    "async-local-storage": "^1.2.0",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "http-errors": "^1.6.2",
    "influxdb-nodejs": "^2.7.6",
    "ioredis": "^3.2.2",
    "joi": "^13.1.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-connection-limit": "^2.1.0",
    "koa-etag": "^3.0.0",
    "koa-http-stats": "^2.2.1",
    "koa-log": "^2.1.0",
    "koa-methodoverride": "^2.0.0",
    "koa-rest-version": "^1.1.2",
    "koa-router-parser": "^3.1.1",
    "koa-session": "^5.8.1",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mongoose": "^5.0.3",
    "ms": "^2.1.1",
    "performance-nodejs": "^1.1.3",
    "shortid": "^2.2.8",
    "simple-stringify": "^1.2.1",
    "superagent": "^3.8.2",
    "superlimiter": "^1.0.1",
    "supertiming": "^1.3.2",
    "timtam-logger": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "prettier": "^1.10.2",
    "swagger-jsdoc": "^1.9.7",
    "validate-commit-msg": "^2.14.0"
  }
}
